CustomTab/CustomTab/OpenPluginWindow.xaml

<Window x:Class="CustomTab.OpenPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новой вкладки пользовательских свойств" Height="400" Width="620" 
             MaxHeight="400" 
             MinWidth="620" 
             MinHeight='400' 
             MaxWidth="1000">
    <Grid Margin="10,10,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro"  BorderThickness="2" Margin="0,0,0,5" Cursor="">
            <StackPanel Orientation="Vertical" Margin="0,8,0,0">

                <GroupBox Header="Выберите файл для создание вкладки (.nwc | .nwd)" Margin="0,10" BorderThickness="1" FontWeight="Bold" BorderBrush="#FF514B4B" Height="90">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button Content="Выбрать файл"  Click="Select_Document"  Height="20" Width="90"/>
                        <Label  x:Name="Doc_label" Margin="10"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Выберите txt файл со списком параметров (.txt)" Margin="0,0" BorderThickness="1" FontWeight="Bold" BorderBrush="#FF514B4B" Height="90">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button Content="Выбрать файл"  Click="Select_TextFile"  Height="20" Width="90"/>
                        <Label  x:Name="textFile_label" Margin="10"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Run Plugin" Margin="0,0" BorderThickness="1" FontWeight="Bold" BorderBrush="#FF514B4B" Height="130">

                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Button Content="Старт"  Click="Run_Plugin" Height="20" Width="75" />
                            <ProgressBar x:Name="proBar" Margin="20" Width="300" Height="20" Minimum="0" Maximum="3"/>
                        </StackPanel>
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Label x:Name="ExecutionTime_label"   Margin="0,0,100,0" FontWeight="Bold" FontSize="14" Height="28" Width="220"/>
                            <Label x:Name="proBar_label"   Margin="0,0,100,0" FontWeight="Bold" FontSize="14" Height="28" Foreground="Red" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>

</Window>