CustomTab/CustomTab/OpenPluginWindow.xaml

<Window x:Class="CustomTab.OpenPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новой вкладки пользовательских свойств" Height="400" Width="600" 
             MaxHeight="400" 
             MinWidth="600" 
             MinHeight='400' 
             MaxWidth="1000">
    <Grid Margin="10,10,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"  Cursor="" Margin="0,10,0,245" Grid.ColumnSpan="2">
            <StackPanel Margin="10" Orientation="Vertical" >
                <Label Content="Выберите файл для создание вкладки (.nwc | .nwd)" FontWeight="Bold" />
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Выбрать файл"  Click="Select_Document"  Height="20" Width="90"/>
                    <Label  x:Name="Doc_label" Margin="10"  />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro"  BorderThickness="2" Margin="0,115,0,140" Cursor="" Grid.ColumnSpan="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <Label Content="Выберите txt файл со списком параметров (.txt)" FontWeight="Bold" />
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Выбрать файл"  Click="Select_TextFile"  Height="20" Width="90"/>
                    <Label  x:Name="textFile_label" Margin="10"  />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"  Margin="0,220,0,10" Cursor="" Grid.ColumnSpan="2" >

            <StackPanel Margin="10" Orientation="Vertical">

                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <Button Content="Старт"  Click="Run_Plugin" Height="20" Width="75" />
                    <ProgressBar x:Name="proBar" Margin="20" Width="300" Height="20" Minimum="0" Maximum="3"/>
                </StackPanel>
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <Label x:Name="ExecutionTime_label"   Margin="0,0,100,0" FontWeight="Bold" FontSize="14" Height="28" Width="200"/>
                    <Label x:Name="proBar_label"   Margin="0,0,100,0" FontWeight="Bold" FontSize="14" Height="28" Foreground="Red" />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>

</Window>